{
    "manifest_version": 2,
    "name": "My Extension",
    "description": "Get the current page URL",
    "version": "1.0",
    "permissions": ["activeTab"],
    "background": {
        "scripts": ["background.js"]
    }
}
